server{
    listen 80;
    server_name jhossweb.local;

    root /var/www/html;
    index index.php index.html index.htm;

     location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass back:9000;
        fastcgi_index /index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}